<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Трусова Виктория – Верстальщик</title>
    <link href="img/Icon.png" rel="icon">
    <link rel="stylesheet" href="style/css/style.css">
    <link rel="stylesheet" href="style/css/normalize.css">
    <link rel="stylesheet" href="style/css/reset.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
<header class="header" id="header">
    <div class="content-container">
        <div class="header__heading content-row">
            <a href="#header" class="header__logo">Portfolio</a>
            <div class="content-row header__box">
                <div class="header__menu">
                    <ul class="header__list content-row">
                        <li class="header__item">
                            <a href="#header" class="header__link ">Главная</a>
                        </li>
                        <li class="header__item">
                            <a href="#about" class="header__link">Обо мне</a>
                        </li>
                        <li class="header__item">
                            <a href="#work" class="header__link">Портфолио</a>
                        </li>
                        <li class="header__item">
                            <a href="#contacts" class="header__link">Контакты</a>
                        </li>
                    </ul>
                </div>
                <a href="tel:+380636125874" class="header__phone"><i class="fas fa-phone-alt content-icon"></i>+38 (063) 612 - 58 -
                    74</a>
            </div>
        </div>
        <div class="header__offer">
            <h1 class="header__title">Html - верстальщик</h1>
            <p class="header__text">Вы попали на сайт — портфолио, который я сделала для того, чтобы показать что я умею
                делать как верстальщик.</p>
            <a href="#work" class="content-button header__button">Смотреть портфолио</a>
        </div>
    </div>
</header>
<section class="about" id="about">
    <div class="content-container content-row about__content">
        <div class="about__info">
            <h2 class="content-title about__title">Обо мне</h2>
            <p class="about__text">Привет! Меня зовут Виктория, я живу в Чернигове и занимаюсь HTML - версткой. Мне
                нравится превращать дизайн в красивые и адаптивные страницы сайта.</p>
            <p class="about__text">Личные качества: позитивная, дружелюбная, усидчивая и внимательна к деталям.</p>
            <p class="about__text">Хобби: рыбалка, просмотр фильмов с интересным сюжетом и чтение книг.</p>
        </div>
        <img src="img/photo.png" alt="" class="about__image">
    </div>
</section>
<section class="work" id="work">
    <div class="content-container">
        <div class="work__wrap">
            <h2 class="content-title work__title">Портфолио</h2>

            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
<!--                    <div class="swiper-slide">-->
<!--                        <div class="work__slider">-->
<!--                            <img src="img/Work/americaro.png" alt="Americaro" class="content-image work__image">-->
<!--                            <h3 class="work__name">Americaro</h3>-->
<!--                            <p class="work__text">Адаптивная верстка четырех страниц выполнена по psd макету. <span class="work__text&#45;&#45;block">Использовала: html+css(less), bootstrap 4, jquery.</span></p>-->
<!--                            <a href="https://www.americaro.com.ua/"  target="_blank" class="content-button work__button">Перейти на сайт</a>-->
<!--                        </div>-->
<!--                    </div>-->
                    <div class="swiper-slide">
                        <div class="work__slider">
                            <img src="img/Work/Zern.png" alt="Zern engineering" class="content-image work__image">
                            <h3 class="work__name">Zern engineering</h3>
                            <p class="work__text">Адаптивная верстка шести страниц  выполнена по psd макету. <span class="work__text--block">Использовала: html+css(less), slick slider, fancybox, google maps, jquery.</span></p>
                            <a href="https://zern-engineering.com/" target="_blank" class="content-button  work__button">Перейти на сайт</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="work__slider">
                            <img src="img/Work/Fortress.png" alt="Ваша крепость" class="content-image work__image">
                            <h3 class="work__name">Ваша крепость</h3>
                            <p class="work__text">Адаптивная верстка landing page выполнена по psd макету. Реализован квиз опрос. <span class="work__text--block">Использовала: html+css(less), jquery.</span></p>
                            <a href="http://xn--80aaeoyzggmk2dyc.xn--p1ai/" target="_blank" class="content-button  work__button">Перейти на сайт</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="work__slider">
                            <img src="img/Work/vtorstore.png" alt="Ваша крепость" class="content-image work__image">
                            <h3 class="work__name">Btopstore</h3>
                            <p class="work__text">Адаптивная верстка landing page выполнена по psd макету. <span class="work__text--block">Использовала: html+css(less), swiper slider, fancybox,  jquery.</span></p>
                            <a href="https://vikytrusowa.github.io/VtorStore/" target="_blank" class="content-button  work__button">Перейти на сайт</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="work__slider">
                            <img src="img/Work/Keep.png" alt="Ваша крепость" class="content-image work__image">
                            <h3 class="work__name">Keep in touch</h3>
                            <p class="work__text">Адаптивная верстка landing page выполнена по psd макету.<span class="work__text--block"> Использовала: html+css(less), swiper slider, fancybox, yandex maps, jquery.</span></p>
                            <a href="https://vikytrusowa.github.io/Keep/" target="_blank" class="content-button  work__button">Перейти на сайт</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="work__slider">
                            <img src="img/Work/Proffix.png" alt="Ваша крепость" class="content-image work__image">
                            <h3 class="work__name">Проффикс</h3>
                            <p class="work__text">Адаптивная верстка трех страниц выполнена по figma макету. <span class="work__text--block">Использовала: html+css(less),bootstrap 4, yandex maps, jquery.</span></p>
                            <a href="https://vikytrusowa.github.io/Proffix/" target="_blank" class="content-button  work__button">Перейти на сайт</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="work__slider">
                            <img src="img/Work/Looki.png" alt="Ваша крепость" class="content-image work__image">
                            <h3 class="work__name">Looki</h3>
                            <p class="work__text">Адаптивная верстка landing page выполнена по psd макету. Реализован постраничный скролинг разделов сайта.<span class="work__text--block"> Использовала: html+css(less), slick slider, fancybox, jquery.</span></p>
                            <a href="https://vikytrusowa.github.io/Looki/" target="_blank" class="content-button  work__button">Перейти на сайт</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="work__slider">
                            <img src="img/Work/rushydro.png" alt="Rushydro" class="content-image work__image">
                            <h3 class="work__name">Русгидро</h3>
                            <p class="work__text">Адаптивная верстка выполнена по figma макету. Реализован интерактивный тест. <span class="work__text--block">Использовала: html+css(less), slick slider, fancybox, jquery.</span></p>
                            <a href="http://goelro.rushydro.ru/" target="_blank" class="content-button  work__button">Перейти на сайт</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                    <div class="work__slider">
                        <img src="img/Work/email.png" alt="Ваша крепость" class="content-image work__image">
                        <h3 class="work__name">Global CIO</h3>
                        <p class="work__text">Верстка email письма выполнена по figma макету. <span class="work__text--block"> Использовала: html+css</span></p>
                        <a href="https://vikytrusowa.github.io/Global/" target="_blank" class="content-button  work__button">Перейти на сайт</a>
                    </div>
                </div>

                </div>
                <div class="swiper-pagination"></div>
                <!-- If we need navigation buttons -->
            </div>
            <div class="work__prev"><img src="img/prev.svg" alt="prev"></div>
            <div class="work__next"><img src="img/prev.svg" alt="next"></div>
        </div>
    </div>
</section>
<section class="contacts" id="contacts">
    <div class="content-container">
        <div class="contacts__wrap">
            <h2 class="content-title contacts__title">Контакты</h2>
            <div class="content-row contacts__content">
                <div class="contacts__info">
                    <h3 class="contacts__subtitle">Остались вопросы?</h3>
                    <p class="contacts__text"> Вы можете связаться со мной любым удобным для вас способом или скачать
                        моё резюме.</p>
                    <a href="cv/CV_Vika_Trusova_Junior_FrontEnd_Developer.doc" download class="content-button">Скачать резюме</a>
                </div>
                <ul class="contacts__list">
                    <li class="contacts__item">
                        <a href="tel:+380636125874" class="contacts__link"><i class="fas fa-phone-alt content-icon"></i>+38 (063) 612 - 58 -
                            74</a>
                    </li>
                    <li class="contacts__item">
                        <a href="mailto:trusowa.viky@gmail.com" target="_blank" class="contacts__link"><i class="fas fa-envelope content-icon"></i>trusowa.viky@gmail.com</a>
                    </li>
                    <li class="contacts__item">
                        <a  href="https://telegram.im/@VikaDzhym" target="_blank" class="contacts__link"><i class="fab fa-telegram content-icon"></i>@VikaDzhym</a>
                    </li>
                </ul>
                <ul>
                    <li class="contacts__item">
                        <a  href="https://github.com/vikytrusowa" target="_blank" class="contacts__link"><i class="fab fa-github content-icon"></i>GitHub</a>
                    </li>
                    <li class="contacts__item">
                        <a href="http://linkedin.com/in/vika-trusova-0b6084167" target="_blank" class="contacts__link"><i class="fab fa-linkedin content-icon"></i>Linkedin</a>
                    </li>
                    <li class="contacts__item">
                        <a  href="https://www.facebook.com/profile.php?id=100016836254156" target="_blank" class="contacts__link"> <i class="fab fa-facebook content-icon"></i>Facebook</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</section>
<footer class="footer">
    <div class="content-container content-row footer__content">
        <a href="#" class="header__logo footer__logo">Portfolio</a>
        <p class="footer__text">2020. Все права защищены.</p>
        <p class="footer__text footer__text--bold">Developed by Viktoriia Trusova</p>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="https://kit.fontawesome.com/a52349444e.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>